html/index.html
<!doctype html>
<head>
  <meta charset="utf-8">
</head>
<html>
  <body class="body" style="margin: 0;">
    <div style="font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Мы реализовали возможность оставить заявку на любое количество металлопроката на выбранном складе. Теперь, если вам нужно больше продукции, чем сейчас есть в наличии, нажмите на ссылку «Заявка на другое количество» в карточке товара и заполните необходимые поля.</div>
    <table class="post" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F2F2F2" style="margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto; padding-top: 50px; padding-bottom: 50px;">
      <tbody>
        <tr>
          <td class="post__stretch" style="width: 100%;" width="100%">
            <table class="post__section post__content post__content--notice offset-bot-3" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="" style="text-align: center; margin-right: auto; margin-left: auto; padding-left: 50px; padding-right: 50px; padding-bottom: 24px;">
              <tbody>
                <tr>
                  <td class="post__stretch" style="width: 100%;" width="100%">
                    <p style="text-decoration: none; margin-top: 0; margin-bottom: 0; font-family: Arial; font-size: 11px; line-height: 18px; padding-bottom: 0; text-align: center; color: #75848D;">
                      Если вы используете Outlook, то письмо могло изменить свой вид.
                      <br>
                      Для просмотра оригинального вида&nbsp;
                      <a class="post__link" href="#" target="_blank" style="text-decoration: none; font-family: Arial; font-size: 11px; line-height: 18px; color: #005DA3;">откройте письмо в браузере</a>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="post__section post__section--header offset-top-7 offset-bot-3" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="margin-right: auto; margin-left: auto; padding-left: 50px; padding-right: 50px; border-radius: 5px 5px 0 0; padding-top: 56px; padding-bottom: 24px;">
              <tbody>
                <tr>
                  <td class="post__logo-wrap" colspan="6" align="center">
                    <a class="post__logo" href="#" style="display: block; width: 279px; height: 55px;">
                      <img src="https://s8.hostingkartinok.com/uploads/images/2019/08/002199b745a3e9eafe11227292b0770c.png" width="279" height="55" alt="" style="display: block;"></a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="640" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
              <tbody>
                <tr>
                  <td class="post__stretch" style="width: 100%;" width="100%">
                    <img src="https://www.severstal.com/files/21307/image.jpg" width="640" height="315" alt="" style="display: block;"></td>
                </tr>
              </tbody>
            </table>
            <table class="post__section post__content offset-top-4 offset-bot-3" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="margin-right: auto; margin-left: auto; padding-left: 50px; padding-right: 50px; padding-top: 32px; padding-bottom: 24px;">
              <tbody>
                <tr>
                  <td class="post__stretch" style="width: 100%;" width="100%">
                    <h1 class="post__title" style="font-family: Arial; font-size: 19px; line-height: 36px; font-weight: 400; margin-top: 0; margin-bottom: 0; padding-bottom: 0; color: #000000;">Иван, добрый день</h1>
                    <p style="font-family: Arial; font-size: 14px; line-height: 24px; text-decoration: none; color: #000000; margin-top: 0; margin-bottom: 0; padding-bottom: 32px;">
                      Мы регулярно работаем над улучшением интерфейса и сервисов интернет-магазина. В прошлом обновлении мы реализовали возможность оставить заявку на любое количество металлопроката на выбранном складе.
                    </p>
                    <p style="font-family: Arial; font-size: 14px; line-height: 24px; text-decoration: none; color: #000000; margin-top: 0; margin-bottom: 0; padding-bottom: 32px;">
                      Теперь, если вам нужно больше продукции, чем сейчас есть в наличии, нажмите на ссылку «Заявка на другое количество» в карточке товара и заполните необходимые поля – в ближайшее время мы свяжемся с вами для уточнения сроков и деталей поставки.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
              <tbody>
                <tr>
                  <td class="post__stretch" style="width: 100%;" width="100%">
                    <img src="https://www.severstal.com/files/21307/image1.jpg" width="600" height="600" alt="" style="display: block;"></td>
                </tr>
              </tbody>
            </table>
            <table class="post__section post__content post__content--pr" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F9FB" style="padding-top: 22px; padding-bottom: 22px; margin-right: auto; margin-left: auto; padding-left: 50px; padding-right: 50px;">
              <tbody>
                <tr>
                  <td class="post__stretch" style="width: 100%;" width="100%">
                    <p style="font-family: Arial; text-decoration: none; margin-top: 0; margin-bottom: 0; font-size: 14px; line-height: 24px; padding-bottom: 0; color: #000000;">
                      Покупайте металлопрокат в интернет-магазине «Северсталь Маркет» – в нашем каталоге представлено более 1 000 позиций металлопродукции для любой отрасли бизнеса.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="post__section offset-top-5" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="margin-right: auto; margin-left: auto; padding-left: 50px; padding-right: 50px; padding-top: 40px;">
              <tbody>
                <tr>
                  <td class="post__stretch" style="width: 100%;" width="100%">
                    <a class="post__button" href="#" style="font-family: Arial; font-size: 16px; font-weight: 700; line-height: 50px; display: block; width: 226px; height: 50px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: center; text-decoration: none; color: white; background-color: #005DA3; border-radius: 4px;">Перейти на сайт</a>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="post__section post__content post__content--contact-text offset-top-6" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="padding-bottom: 0; text-align: center; margin-right: auto; margin-left: auto; padding-left: 50px; padding-right: 50px; padding-top: 48px;">
              <tbody>
                <tr>
                  <td class="post__stretch" style="width: 100%;" width="100%">
                    <p style="text-decoration: none; margin-top: 0; margin-bottom: 0; padding-bottom: 32px; font-family: Arial; font-size: 26px; font-weight: 700; line-height: 30px; padding: 0; color: #0E7DC1;">
                      Есть вопросы или предложения
                      <br>по улучшению сайта?</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="post__section post__content post__content--contact-title offset-top-3" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="padding-bottom: 0; text-align: center; margin-right: auto; margin-left: auto; padding-left: 50px; padding-right: 50px; padding-top: 24px;">
              <tbody>
                <tr>
                  <td class="post__stretch" style="width: 100%;" width="100%">
                    <p style="text-decoration: none; margin-top: 0; margin-bottom: 0; font-family: Arial; font-size: 16px; line-height: 28px; padding-bottom: 0; color: #000000;">Свяжитесь с нами с помощью:</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="post__section post__content post__content--contact-info offset-top-4" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="padding-bottom: 0; text-align: center; margin-right: auto; margin-left: auto; padding-left: 50px; padding-right: 50px; padding-top: 32px;">
              <tbody>
                <tr>
                  <td class="post__stretch" style="width: 100%;" width="100%">
                    <table width="250" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td class="post__stretch" style="width: 100%;" width="100%">
                            <p style="text-decoration: none; margin-top: 0; margin-bottom: 0; font-family: Arial; font-size: 16px; font-weight: 700; line-height: 24px; text-align: center; padding-bottom: 0; color: #005DA3;">
                              Формы
                              <br>обратной связи</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table width="250" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td class="post__stretch" style="width: 100%;" width="100%">
                            <p style="text-decoration: none; margin-top: 0; margin-bottom: 0; font-family: Arial; font-size: 16px; font-weight: 700; line-height: 24px; text-align: center; padding-bottom: 0; color: #005DA3;">
                              Позвоните
                              <br></p>
                            <a href="tel:88002006939" target="_blank" style="text-decoration: none; font-family: Arial; font-size: 16px; font-weight: 700; line-height: 24px; text-align: center; padding-bottom: 0; color: #005DA3;">8-800-200-69-39</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="post__empty offset-top-7" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="font-size: 0; padding-top: 56px;">
              <tbody>
                <tr>
                  <td class="post__stretch" style="width: 100%; font-size: 0;" width="100%">.</td>
                </tr>
              </tbody>
            </table>
            <table class="post__empty post__hr" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f2f2" style="font-size: 0; width: 100%; height: 1px; background-color: #f2f2f2;" height="1">
              <tbody>
                <tr>
                  <td class="post__stretch" style="width: 100%; font-size: 0;" width="100%">.</td>
                </tr>
              </tbody>
            </table>
            <table class="post__section post__section--wider offset-top-5" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="margin-right: auto; margin-left: auto; padding-left: 40px; padding-right: 40px; padding-top: 40px;">
              <tbody>
                <tr>
                  <td class="post__stretch" style="width: 100%;" width="100%">
                    <table width="92" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td class="post__stretch" style="width: 100%;" width="100%">
                            <img src="https://www.severstal.com/files/21307/ava-olga.png" width="72" height="72" alt="" style="display: block;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="post__footer post__footer--manager" width="428" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td class="post__stretch" style="width: 100%;" width="100%">
                            <p class="post__footer-title" style="font-family: Arial; margin-top: 0; margin-bottom: 0; padding-bottom: 0; color: #000000; font-size: 16px; font-weight: 700; line-height: 20px;">Ольга Румянцева,</p>
                            <p style="font-family: Arial; font-size: 14px; line-height: 24px; margin-top: 0; margin-bottom: 0; padding-bottom: 0; color: #000000;">Коммуникации с клиентами</p>
                            <p class="post__footer-bottom" style="font-family: Arial; font-size: 14px; line-height: 24px; margin-top: 0; margin-bottom: 0; padding-bottom: 0; color: #000000; padding-top: 10px;">Северсталь Маркет</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="post__section post__section--footer post__section--wider offset-top-4 offset-bot-7" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="margin-right: auto; margin-left: auto; border-radius: 0 0 5px 5px; padding-left: 40px; padding-right: 40px; padding-top: 32px; padding-bottom: 56px;">
              <tbody>
                <tr>
                  <td class="post__stretch" style="width: 100%;" width="100%">
                    <table class="post__footer-email" width="260" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td class="post__stretch" style="width: 100%;" width="100%"> <b style="color: #000000; font-family: Arial; font-size: 14px; line-height: 30px;">Email:&nbsp;</b>
                            <a href="mailto:zakaz@severstal.com" style="font-family: Arial; font-size: 14px; line-height: 30px; text-decoration: none; color: #005DA3;">zakaz@severstal.com</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="post__footer-email" width="260" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td class="post__stretch offset-left-5" style="width: 100%; padding-left: 40px;" width="100%"> <b style="color: #000000; font-family: Arial; font-size: 14px; line-height: 30px;">Web:&nbsp;</b>
                            <a href="mailto:market.severstal.com" style="font-family: Arial; font-size: 14px; line-height: 30px; text-decoration: none; color: #005DA3;">market.severstal.com</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="post__section post__section--wider post__section--footer post__content post__content--copyright offset-bot-5" width="600" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="text-align: center; margin-right: auto; margin-left: auto; border-radius: 0 0 5px 5px; padding-left: 40px; padding-right: 40px; padding-bottom: 40px;">
              <tbody>
                <tr>
                  <td class="post__stretch" style="width: 100%;" width="100%">
                    <p style="text-decoration: none; margin-top: 0; margin-bottom: 0; font-family: Arial; font-size: 12px; line-height: 18px; padding-bottom: 15px; text-align: center; color: #75848D;">
                      Вы получили это письмо, т.к. являетесь клиентом компании "Северсталь".
                    </p>
                    <p style="text-decoration: none; margin-top: 0; margin-bottom: 0; font-family: Arial; font-size: 12px; line-height: 18px; padding-bottom: 15px; text-align: center; color: #75848D;"> <i>© 2019, ПАО "Северсталь", все права защищены
                        <br></i>
                      <span>г.Москва, ул.Клары Цеткин, 2.</span>
                    </p>
                    <p style="text-decoration: none; margin-top: 0; margin-bottom: 0; font-family: Arial; font-size: 12px; line-height: 18px; text-align: center; color: #75848D; padding-bottom: 0;"> <i>Если Вы хотите отказаться от рассылки новостей и предложений компании "Северсталь", пожалуйста, перейдите по&nbsp;</i>
                      <a href="https://market.severstal.com/sap/bc/bsp/sap/crm_svy_public/survey.htm?sap-client=400&amp;applid=CRM_SURVEY_MARKETING&amp;svyid=%d0%9e%d0%a2%d0%9a%d0%90%d0%97%20%d0%9e%d0%a2%20%d0%a0%d0%90%d0%a1%d0%a1%d0%ab%d0%9b%d0%9e%d0%9a&amp;vers=0000000006&amp;lang=RU&amp;parid=BSP_PARAM_HYB.XML&amp;MIG=0050569594801EE9AFEC3C48350E8F1F&amp;URLGUID=0050569594801EE9AFEA5F33B3E64469" target="_blank" style="font-family: Arial; font-size: 12px; line-height: 18px; text-align: center; color: #75848D; font-style: italic; text-decoration: underline; padding-bottom: 0;">ссылке</a>
                      .
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>

emails/src/index.pug
extends layout.pug

block content
  +table({
    mix: '',
    attrs: {
      width: 640
    }
  })
    tr
      td.post__stretch
        img(src="images/image.jpg" width="640" height="315" alt="")
  +table({
    mix: 'post__section post__content offset-top-4 offset-bot-3'
  })
    tr
      td.post__stretch
        h1.post__title Иван, добрый день
        p Мы регулярно работаем над улучшением интерфейса и сервисов интернет-магазина. В прошлом обновлении мы реализовали возможность оставить заявку на любое количество металлопроката на выбранном складе.
        p Теперь, если вам нужно больше продукции, чем сейчас есть в наличии, нажмите на ссылку «Заявка на другое количество» в карточке товара и заполните необходимые поля – в ближайшее время мы свяжемся с вами для уточнения сроков и деталей поставки.
  +table({
    mix: ''
  })
    tr
      td.post__stretch
        img(src="images/image1.jpg" width="600" height="600" alt="")
  +table({
    mix: 'post__section post__content post__content--pr',
    attrs: {
      bgColor: '#F4F9FB'
    }
  })
    tr
      td.post__stretch
        p Покупайте металлопрокат в интернет-магазине «Северсталь Маркет» – в нашем каталоге представлено более 1 000 позиций металлопродукции для любой отрасли бизнеса.
  +table({
    mix: 'post__section offset-top-5'
  })
    tr
      td.post__stretch
        a(href="#" class="post__button") Перейти на сайт
  +table({
    mix: 'post__section post__content post__content--contact-text offset-top-6'
  })
    tr
      td.post__stretch
        p Есть вопросы или предложения<br> по улучшению сайта?
  +table({
    mix: 'post__section post__content post__content--contact-title offset-top-3'
  })
    tr
      td.post__stretch
        p Свяжитесь с нами с помощью:
  +table({
    mix: 'post__section post__content post__content--contact-info offset-top-4'
  })
    tr
      td.post__stretch
        +table({
          mix: '',
          attrs: {
            width: 250,
            align: 'left'
          }
        })
          tr
            td.post__stretch
              p Формы<br> обратной связи
        +table({
          mix: '',
          attrs: {
            width: 250,
            align: 'left'
          }
        })
          tr
            td.post__stretch
              p Позвоните<br>
              a(href="tel:88002006939" target="_blank") 8-800-200-69-39
